<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweeper_schoolproject.minesweeper.HelloController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <HBox alignment="BASELINE_LEFT" spacing="20">

        <ComboBox fx:id="myComboBox" prefWidth="200" styleClass="myComboBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="EASY" />
                    <String fx:value="MEDIUM" />
                    <String fx:value="HARD" />
                </FXCollections>
            </items>
        </ComboBox>



    </HBox>

    <HBox alignment="BASELINE_RIGHT" spacing="20">
    <Label fx:id="timerLabel"  alignment="CENTER_RIGHT" contentDisplay="RIGHT" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-alignment:right;" text="Idő: 0" textAlignment="CENTER">

    </Label>
    <Label fx:id="flagLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-alignment:right;" text="Zászló: 0" textAlignment="CENTER">
    </Label>
    </HBox>

    <GridPane fx:id="gameGrid" alignment="CENTER" hgap="1" vgap="1" VBox.vgrow="ALWAYS" />
</VBox>
